## Module:      NagiosRetention
## Loaded by:   Scheduler
# Read retention info from a Nagios retention file (does not save, only read)
define module {
    module_name     NagiosRetention
    module_type     nagios_retention_file
    path            /tmp/retention-nagios.dat
}
